<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group18.BloomBuddy.application.PlantEditingController">
   <children>
      <Pane layoutX="271.0" layoutY="110.0" prefHeight="359.0" prefWidth="258.0" style="-fx-background-color: #ddfbdb;">
         <children>
            <TextField fx:id="TempLowBound" layoutX="43.0" layoutY="80.0" prefHeight="25.0" prefWidth="72.0" promptText="Min (°C)" />
            <TextField fx:id="TempUpBound" layoutX="143.0" layoutY="81.0" prefHeight="23.0" prefWidth="72.0" promptText="Max (°C)" />
            <TextField fx:id="HumLowBound" layoutX="43.0" layoutY="155.0" prefHeight="25.0" prefWidth="72.0" promptText="Min (RH%)" />
            <TextField fx:id="HumUpBound" layoutX="143.0" layoutY="155.0" prefHeight="25.0" prefWidth="72.0" promptText="Max(RH%)" />
            <TextField fx:id="MoistLowBound" layoutX="43.0" layoutY="226.0" prefHeight="25.0" prefWidth="72.0" promptText="Min (%)" />
            <TextField fx:id="MoistUpBound" layoutX="143.0" layoutY="226.0" prefHeight="25.0" prefWidth="72.0" promptText="Max (%)" />
            <Label layoutX="79.0" layoutY="63.0" text="Temperature Values" />
            <Label layoutX="84.0" layoutY="137.0" text="Humidity Values" />
            <Label layoutX="84.0" layoutY="208.0" text="Moisture Values" />
            <Label layoutX="93.0" layoutY="260.0" text="Light Options" />
            <RadioButton fx:id="LightHigh" layoutX="140.0" layoutY="277.0" mnemonicParsing="false" selected="true" text="High">
               <toggleGroup>
                  <ToggleGroup fx:id="Light" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="LightLow" layoutX="63.0" layoutY="277.0" mnemonicParsing="false" text="Low" toggleGroup="$Light" />
            <Button layoutX="83.0" layoutY="311.0" mnemonicParsing="false" onAction="#handleSaveSettingsButton" text="Save Settings" />
            <Label fx:id="editingLabel" layoutX="11.0" layoutY="24.0" prefHeight="39.0" prefWidth="237.0" textAlignment="CENTER" textFill="RED" />
         </children>
      </Pane>
      <Button fx:id="backToMyPlants" layoutX="31.0" layoutY="33.0" mnemonicParsing="false" onAction="#setPlantOverviewScene" prefHeight="39.0" prefWidth="53.0" style="-fx-background-color: #678c66;" text="Back" />
   </children>
</AnchorPane>
