<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group18.BloomBuddy.application.PlantEditingController">
   <children>
      <Button fx:id="backToMyPlants" layoutX="34.0" layoutY="40.0" mnemonicParsing="false" onAction="#setPlantOverviewScene" text="Back" />
   </children>
</AnchorPane>
