<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group18.BloomBuddy.application.PlantOverviewController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ddfbdb" height="600.0" stroke="#ddfbdb" strokeType="INSIDE" width="174.0" />
      <Button fx:id="statisticsButton" layoutX="59.0" layoutY="342.0" mnemonicParsing="false" onAction="#setStatScene" text="Statistics" />
      <Button fx:id="homeButton" layoutX="56.0" layoutY="205.0" mnemonicParsing="false" onAction="#setHomeScene" text="Home Page" />
      <Button fx:id="settingsButton" layoutX="63.0" layoutY="401.0" mnemonicParsing="false" onAction="#setSettingsScene" text="Settings" />
      <Button fx:id="logOutButton" layoutX="56.0" layoutY="458.0" mnemonicParsing="false" onAction="#setLoginScene" prefHeight="19.0" prefWidth="72.0" text="Log out" />
      <Button fx:id="myPlantButton" layoutX="59.0" layoutY="285.0" mnemonicParsing="false" onAction="#setPlantOverviewScene" text="My plants" />
      <Button fx:id="AddPlant" layoutX="651.0" layoutY="477.0" mnemonicParsing="false" onAction="#setPlantAddingScene" text="+">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button fx:id="editPlant" layoutX="666.0" layoutY="75.0" mnemonicParsing="false" onAction="#setEditingAddingScene" text="Edit" />
   </children>
</AnchorPane>
