<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.group18.BloomBuddy.application.StatsController">
   <LineChart fx:id="tempLineChart" layoutX="29.0" layoutY="56.0" legendVisible="false" prefHeight="268.0"
              prefWidth="345.0" title="Temperature">
      <xAxis>
         <CategoryAxis side="BOTTOM"/>
      </xAxis>
      <yAxis>
         <NumberAxis side="LEFT"/>
      </yAxis>
   </LineChart>
   <LineChart fx:id="moistLineChart" layoutX="413.0" layoutY="56.0" legendVisible="false" prefHeight="268.0"
              prefWidth="354.0" title="Moisture">
      <xAxis>
         <CategoryAxis side="BOTTOM"/>
      </xAxis>
      <yAxis>
         <NumberAxis side="LEFT"/>
      </yAxis>
   </LineChart>
   <LineChart fx:id="humLineChart" layoutX="29.0" layoutY="300.0" legendVisible="false" prefHeight="268.0"
              prefWidth="345.0" title="Humidity">
      <xAxis>
         <CategoryAxis side="BOTTOM"/>
      </xAxis>
      <yAxis>
         <NumberAxis side="LEFT"/>
      </yAxis>
   </LineChart>
   <LineChart fx:id="lightLineChart" layoutX="413.0" layoutY="300.0" legendVisible="false" prefHeight="268.0"
              prefWidth="354.0" title="Light level">
      <xAxis>
         <CategoryAxis side="BOTTOM"/>
      </xAxis>
      <yAxis>
         <NumberAxis side="LEFT"/>
      </yAxis>
   </LineChart>
</AnchorPane>
